.search {
  display: flex;
  align-items: center;
  padding: 20rpx;
  height: 90rpx;
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 999999;
  top: 0;
  box-sizing: border-box;
  .search-in {
    flex: 1;
    height: 53rpx;
    border: 1rpx solid #eee;
    border-radius: 15rpx;
    font-size: 24rpx;
    padding-left:48rpx;
    box-sizing: border-box;
    position: relative;
    font-weight: 600;
  }
  .search-in::before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(50%, -50%);
  }
  .search-btn {
    width: 100rpx;
    border-radius: 50rpx;
    background-color: #f00;
    margin-left: 10rpx;
    text-align: center;
    color: #fff;
    font-size: 24rpx;
    line-height: 53rpx;
  }
}
// 搜索历史标签
.menu2-comment {
  margin-top: 90rpx;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  //padding-bottom: 30rpx;
  .menu2-comment-item {
    font-size: 24rpx;
    padding: 10rpx 30rpx;
    border-radius: 30rpx;
    color: #a67c52;
    border: 1rpx solid #a67c52;
    margin: 10rpx;
  }
  .active {
    color: #603813;
    background-color: #fdf899;
  }
}

